name=TeensyTracks
version=0.0.2
author=Colin Duffy
maintainer=Colin Duffy
sentence=Audio Multi Track library
paragraph=Teensy library for keeping everything in time.
category=Other
url=https://github.com/duff2013/TeensyTracks
architectures=*
